<!DOCTYPE html>
<!-- saved from url=(0054)file:///C:/Users/Asa/OneDrive/Desktop/Home%20Page.html -->
<html><!-- the head tag contains all the 
     important information about 
     the web page includes css
     files to be linked, JS files
     to be used, title information,etc--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./homepage1_files/myystyle.css" type="text/css">
    <script src="./homepage1_files/main.js" async=""></script>
    <style type="text/css">
        body{margin: 0 auto; width:70%;}
        nav a { margin-right: 20px; text-decoration:dashed; color:rgb(220, 20, 143); font-weight:bold}
        th{background-color: #f13288da;font-size: 20px;}
        button{background-color: #f13288da;font-size: 20px;}
        address {
    font-style: normal;
    font-size: 15px;
    margin-top: 20px;
    background-color: #fff0f5;
    padding: 15px;
    border-left: 5px solid #ff69b4;
    border-radius: 4px;}
    blockquote {
    margin: 20px 0;
    padding: 15px;
    background-color: #ffeaf5;
    border-left: 5px solid #ff69b4;
    font-style: italic;
    color: #8b2c6b;
}
.pageheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffe6f0;
    border-bottom: 2px solid #ff99cc;
}
.headerpart h1 {
    margin: 0;
    color: #d63384;
    font-size: 36px;
}nav a {
    margin-right: 20px;
    text-decoration: dashed;
    color: rgb(220, 20, 143);
    font-weight: bold;
    font-size: 16px;
}

nav a:hover {
    color: #ff1493;
    text-decoration: underline;
}.herosection h2 {
    text-align: center;
    font-size: 26px;
    color: #b3005f;
    margin-top: 30px;
}
h2 {
    color: #d63384;
    font-size: 22px;
    margin-top: 30px;
    text-decoration: underline;
}
        
    </style>
<title>Home Page</title>
</head>
<body bgcolor="pink">
    <header>
        <div class="pageheader">
            <div class="headerpart">       
                <h1>Nail Loft</h1> </div>
            <div class="headerpart">
                
            <nav>
                <a href="file:///C:/Users/Asa/OneDrive/Desktop/myycsss.html#">Home</a>
                <a href="file:///C:/Users/Asa/OneDrive/Desktop/myycsss.html#">About US</a>
                <a href="file:///C:/Users/Asa/OneDrive/Desktop/myycsss.html#">Services</a>
                <a href="file:///C:/Users/Asa/OneDrive/Desktop/myycsss.html#">Contact US</a>
            </nav>
            </div>

        </div>

    </header>
<main>
    <div class="herosection">
        <h2> Experience the Princess Treatment! </h2>

    </div>
<p class="stories">
    <img src="./homepage1_files/IMG_6550.PNG" width="200px" height="200px" class="nailimage">
    <span class=" paragraphtext">
        At Nail Loft, we bring elegance and care to yourfingertips. 
        Our team of experienced nail atrists ensures you get premium treatment every time. Whether it's a casual
        day out or a special event, our services will always help you shine with confidence. 
        Tidyness and your happiness mean everything to us, we don't cut corners, because you deserve the absolut best!
        New to the salon? we'll chat about exactly what you need abd share tips to keep your nails looking great long after you leave.

    </span>
</p>
<p>
</p><hr size="2" width="100%" color="black">
<p class="stories">
     Step into our salon and immediatley feel the difference- a spotless, calming space where every detail is designed with
    your relaxation in mind. Our friendly, professional team takes pride in creating an experience that's about more than
    just beautiful nails, it's about giving you a moment to unwind and feel truly cared for.
    We listen to your needs, work with precision, and always go the extra mile to ensure you leave not just satisfied,
    but genuinely happy. Ready for your moment of pampering? Book your appointment today we can’t wait to welcome you!
</p>
<p></p>
<h2><u>Our signature Services:</u></h2>
<ol>
    <li>Manicure</li>
    <li>Pedicure</li>
    <li>Gel Polish</li>
    <li>Acrylic nails</li>
</ol>

<h2><u>Additional Serivces:</u></h2>
<ul type="radio">
    <li>Eyelash</li>
    <li>Wax</li>
    <li>Hot&amp;Cold Beverages</li>
    <li>Snacks</li>
</ul>
<h2><u> YOUR GLAM BUDGET</u></h2>

        <table border="1" cellspacing="10" cellpadding="10">
            <caption>Price Rates</caption>
            <thead>
                <tr>
                    <th>Nail Care</th>
                    <th>Types</th>
                    <th colspan="2">Price Range</th>
                </tr>
            </thead>
        
             <tbody>
                <tr>
                    <td rowspan="4">Nail Set</td>
                    <td>Gel Polis</td>
                    <td rowspan="2" colspan="2">2000</td>
                </tr>
                
                <tr>
                    <td>Gel x</td>
                </tr>
                
                <tr>
                    <td>Acrylic</td>
                    <td>2000</td>
                    <td>1700</td>
                </tr>
                    
                <tr>
                    <td>Shellac</td>
                    <td colspan="2">2000</td>
                </tr>
            
                
                <tr>
                    <td rowspan="2">Complementary Services
                    </td>
                    <td>Hot&amp;Cold Beverages</td>
                    <td rowspan="2" colspan="2">400</td>
                </tr>
        
        
        
                <tr id="lastrow">
                    <td>Snacks</td>
                </tr> 
            </tbody>
            
</table>
<img id="images" src="file:///C:/Users/Asa/OneDrive/Desktop/image/Makeup2.jpg" width="200px" height="200px">
<button id="mybutton"> INSPO </button>
<form>
    <p><strong>Nail Set</strong>:<input type="text" id="num1"></p>
    <p><strong>Complementary Services</strong>:<input type="text" id="num2"></p>
    <p><strong>Operation</strong>:<select id="operation">
        <option value="add">Addition (+)</option>
        <option value="sub">Subtraction(-)</option>
    </select>
    </p>
    <p><strong>Total Price </strong>:<input type="text" id="result" readonly=""> </p>
    <p><button type="button" onclick="calcfunction()">CALCULATE</button></p>

</form>
<blockquote cite="https://beautyqoutes.com/selfcare"> <strong>Taking care of yourself is the most powerful way to begin taking care of others!</strong>


</blockquote>

<p>
    </p><address>
        <strong> Bole Bulbula, 
        <strong> Refenti building 3rd Floor</strong><br>
        <strong> Addis Ababa, Ethiopia</strong><br>
        <strong> Tel: +251-911-751-820</strong>
    </address>
<p></p>

</main>

</body></html>